# Local Development Configuration
# This file forces SQLite for local development

# Force SQLite for local development
USE_SQLITE=true
DATABASE_PATH=./data

# AI Configuration
GEMINI_API_KEY=AIzaSyDCktaQ_HlhPNs3JLfcjtznfwZVSyuWiNw

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=local_development_secret_key

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Authentication
JWT_SECRET_KEY=local_jwt_secret_key
JWT_EXPIRATION_HOURS=24

# Healthcare Service Configuration
HEALTHCARE_SERVICE_ENABLED=True
MAX_DOCTORS_PER_SPECIALIZATION=5
APPOINTMENT_BUFFER_HOURS=2

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/healthcare.log

# Rate Limiting
AI_REQUESTS_PER_MINUTE=30
APPOINTMENT_REQUESTS_PER_HOUR=10

# Features
TEXT_TO_SPEECH_ENABLED=True
VOICE_RECOGNITION_ENABLED=True
MULTILINGUAL_SUPPORT=True

# Development Settings
ENABLE_FALLBACK_AI=True
SHOW_DEBUG_INFO=True

# Financial Services
FINNHUB_API_KEY=d721kchr01qjeeefhsq0d721kchr01qjeeefhsqg
