# ExpertEase Healthcare Platform - Environment Configuration
# Perfect AI Care Setup with Gemini API

# AI Configuration - IMPORTANT: Get your API key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# Database Configuration
DATABASE_PATH=./data
DATABASE_URL=sqlite:///./data/expertease.db

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_secret_key_here

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# Authentication
JWT_SECRET_KEY=your_jwt_secret_here
JWT_EXPIRATION_HOURS=24

# Healthcare Service Configuration
HEALTHCARE_SERVICE_ENABLED=True
MAX_DOCTORS_PER_SPECIALIZATION=5
APPOINTMENT_BUFFER_HOURS=2

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/healthcare.log

# Rate Limiting
AI_REQUESTS_PER_MINUTE=30
APPOINTMENT_REQUESTS_PER_HOUR=10

# Features
TEXT_TO_SPEECH_ENABLED=True
VOICE_RECOGNITION_ENABLED=True
MULTILINGUAL_SUPPORT=True

# Development Settings
ENABLE_FALLBACK_AI=True
SHOW_DEBUG_INFO=True

# Financial Services (Optional)
FINNHUB_API_KEY=d721kchr01qjeeefhsq0d721kchr01qjeeefhsqg
